# java-pro-1-hw-4

./: README.md  docker-compose.yml  localdev.env  pom.xml
src/main/java/edu/t1/javapro1/hw4/: Hw4Application.java
src/main/java/edu/t1/javapro1/hw4/api/: ProductApi.java  UserApi.java
src/main/java/edu/t1/javapro1/hw4/api/controller/: ProductController.java  UserController.java
src/main/java/edu/t1/javapro1/hw4/config/: Config.java
src/main/java/edu/t1/javapro1/hw4/dao/: UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/edu/t1/javapro1/hw4/dto/common/: CommonRequest.java  CommonResponse.java
src/main/java/edu/t1/javapro1/hw4/dto/incoming/request/: CreateProductRequest.java  CreateUserRequest.java
src/main/java/edu/t1/javapro1/hw4/dto/incoming/response/: ProductResponse.java  UserResponse.java
src/main/java/edu/t1/javapro1/hw4/exception/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/edu/t1/javapro1/hw4/mapper/: ProductMapper.java  UserMapper.java
src/main/java/edu/t1/javapro1/hw4/model/: User.java
src/main/java/edu/t1/javapro1/hw4/persistence/dao/: ProductRepository.java  UserRepository.java
src/main/java/edu/t1/javapro1/hw4/persistence/enumeration/: ProductType.java
src/main/java/edu/t1/javapro1/hw4/persistence/model/: Product.java  User.java
src/main/java/edu/t1/javapro1/hw4/service/: ProductService.java  ServiceTestRunner.java  UserService.java  UserServiceImpl.java
src/main/java/edu/t1/javapro1/hw4/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.yml
src/main/resources/db.changelog/changelogs/: create-products-table.yml  create-users-table.yml  populate-users-and-products.yml
